Boggle/MainWindow.xaml

<Window
    x:Class="Boggle.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:local="clr-namespace:Boggle"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="685" Height="600"
    Background="NavajoWhite"
    Topmost="{Binding IsChecked, ElementName=cbxOnTop}"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Window.Resources />
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <CheckBox
            Name="cbxOnTop"
            Height="16"
            Margin="8,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
            Content="On top" IsTabStop="False" />
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <GroupBox Header="BoardSize:">
                <TextBox Height="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding BoardSizeText, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding BoardSizeCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
            </GroupBox>
            <Button
                Margin="10" Padding="10" HorizontalAlignment="Center"
                Command="{Binding RandomizeCommand}"
                Content="Randomize" />
            <Button
                Margin="10" Padding="10" HorizontalAlignment="Center"
                Command="{Binding StartSearchCommand}"
                Content="Start Search" />
            <ProgressBar
                Width="100" Height="20"
                Margin="0,10"
                Background="White" Foreground="PaleGreen"
                Value="{Binding ProgressPercentage}" />
        </StackPanel>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Green" />
        <ListBox
            Grid.Column="2" Grid.ColumnSpan="1"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            IsTextSearchEnabled="False"
            ItemsSource="{Binding Letters}"
            KeyDown="ListBox_KeyDown" KeyboardNavigation.DirectionalNavigation="Cycle" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            Tag="{Binding EditLetterCommand}">
            <ListBox.Resources>
                <Style x:Key="ItemContainerStyle" TargetType="ListBoxItem">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Name="Border" Padding="0" BorderThickness="0" SnapsToDevicePixels="true">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="Black" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <DataTemplate x:Key="BorderTemplate">
                    <Border Background="Azure" BorderBrush="MediumPurple" BorderThickness="2" CornerRadius="10">
                        <Viewbox>
                            <Border Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}">
                                <TextBlock
                                    Margin="0,-5,0,5" HorizontalAlignment="Center" VerticalAlignment="Center"
                                    FontSize="96"
                                    Text="{Binding}" />
                            </Border>
                        </Viewbox>
                    </Border>
                </DataTemplate>
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <StaticResource ResourceKey="ItemContainerStyle" />
            </ListBox.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <StaticResource ResourceKey="BorderTemplate" />
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ListBox>
        <GridSplitter
            Grid.Row="1" Grid.ColumnSpan="3"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            Background="Green" />
        <TextBox
            Grid.Row="2" Grid.ColumnSpan="3"
            Background="LightYellow" IsReadOnly="True"
            Text="{Binding Text}"
            TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
    </Grid>
</Window>
